<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A6c-mQ-KXp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="coredata_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-0u-jnM">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QC-u7-WsG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-OM-GOO">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j5f-xo-Eph"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wDj-O5-aUa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-sh-Oe4">
                                <rect key="frame" x="16" y="72" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cmh-l3-LB2"/>
                                    <constraint firstAttribute="width" constant="141" id="R4j-YI-ed8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-LD-AV1">
                                <rect key="frame" x="16" y="194" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Dw-C5-gFp"/>
                                    <constraint firstAttribute="width" constant="120" id="EmD-SO-C5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-rd-bOx">
                                <rect key="frame" x="233" y="139" width="126" height="41"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6aE-K8-9wB"/>
                                    <constraint firstAttribute="width" constant="126" id="DoZ-yx-CoS"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSaveOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0Y-lj-jjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4RD-rd-bOx" firstAttribute="top" secondItem="fmY-0u-jnM" secondAttribute="bottom" constant="8" id="0pS-gx-DI1"/>
                            <constraint firstAttribute="trailing" secondItem="fmY-0u-jnM" secondAttribute="trailing" constant="16" id="1FK-6Q-Lgn"/>
                            <constraint firstItem="wy6-LD-AV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8ZZ-67-vJU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JBc-OM-GOO" secondAttribute="bottom" id="HFb-Ju-CRn"/>
                            <constraint firstItem="F2r-sh-Oe4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="HYx-cc-QBD"/>
                            <constraint firstItem="wy6-LD-AV1" firstAttribute="top" secondItem="fmY-0u-jnM" secondAttribute="bottom" constant="63" id="bEU-wg-DBl"/>
                            <constraint firstAttribute="trailing" secondItem="4RD-rd-bOx" secondAttribute="trailing" constant="16" id="fDA-DQ-N9d"/>
                            <constraint firstItem="fmY-0u-jnM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="gVk-43-eCK"/>
                            <constraint firstItem="F2r-sh-Oe4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gla-kK-tSd"/>
                            <constraint firstAttribute="trailing" secondItem="JBc-OM-GOO" secondAttribute="trailing" id="iGG-NE-Lpy"/>
                            <constraint firstItem="fmY-0u-jnM" firstAttribute="top" secondItem="F2r-sh-Oe4" secondAttribute="bottom" constant="8" id="lqj-Zm-n61"/>
                            <constraint firstItem="JBc-OM-GOO" firstAttribute="top" secondItem="wy6-LD-AV1" secondAttribute="bottom" constant="8" id="rKK-pB-IIt"/>
                            <constraint firstItem="JBc-OM-GOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xmS-Na-Cj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Employee" id="qfG-PV-ASk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mOy-bR-XTX">
                            <connections>
                                <segue destination="0h4-NR-wOh" kind="push" id="osJ-c5-ST4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="4RD-rd-bOx" id="n5Q-O2-uuG"/>
                        <outlet property="tableView" destination="JBc-OM-GOO" id="xjg-mn-plK"/>
                        <outlet property="txtName" destination="fmY-0u-jnM" id="s8X-Nb-5ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="139"/>
        </scene>
        <!--AddTeamViewController-->
        <scene sceneID="R2p-tf-NS7">
            <objects>
                <viewController storyboardIdentifier="AddTeamViewController" title="AddTeamViewController" id="0h4-NR-wOh" customClass="AddTeamViewController" customModule="coredata_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9R-dM-jYG"/>
                        <viewControllerLayoutGuide type="bottom" id="5PU-Pl-gUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaw-ou-X9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-vJ-nwY">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ewv-8x-Wwu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-bc-zsv">
                                <rect key="frame" x="233" y="139" width="126" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="iGB-vG-qde"/>
                                    <constraint firstAttribute="height" constant="41" id="uwo-Zb-mws"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSaveOnClick:" destination="0h4-NR-wOh" eventType="touchUpInside" id="Q9z-BD-xQE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xba-la-es4">
                                <rect key="frame" x="16" y="72" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2hV-yH-ai3"/>
                                    <constraint firstAttribute="width" constant="108" id="pnh-uN-2SV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-z8-KOQ">
                                <rect key="frame" x="0.0" y="223" width="375" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0h4-NR-wOh" id="pac-NL-iJJ"/>
                                    <outlet property="delegate" destination="0h4-NR-wOh" id="uxl-Hg-X7u"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Employees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-EA-ZNm">
                                <rect key="frame" x="16" y="194" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Isn-VS-2OG"/>
                                    <constraint firstAttribute="width" constant="159" id="cYv-Bl-vaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-Gm-o30">
                                <rect key="frame" x="0.0" y="480" width="375" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="4db-tE-Hsd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0h4-NR-wOh" id="TBx-8Y-kWR"/>
                                    <outlet property="delegate" destination="0h4-NR-wOh" id="Q08-VZ-Xpn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-lz-GgQ">
                                <rect key="frame" x="16" y="456" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XTv-np-1xJ"/>
                                    <constraint firstAttribute="width" constant="169" id="x9N-oT-6ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dh-lz-GgQ" firstAttribute="leading" secondItem="jaw-ou-X9X" secondAttribute="leading" constant="16" id="0bh-FK-e4C"/>
                            <constraint firstAttribute="trailing" secondItem="F0D-bc-zsv" secondAttribute="trailing" constant="16" id="8kH-L9-i6O"/>
                            <constraint firstAttribute="trailing" secondItem="veJ-vJ-nwY" secondAttribute="trailing" constant="16" id="AfX-Gb-kUg"/>
                            <constraint firstAttribute="trailing" secondItem="gD7-z8-KOQ" secondAttribute="trailing" id="Awh-Cn-ebA"/>
                            <constraint firstItem="xba-la-es4" firstAttribute="top" secondItem="k9R-dM-jYG" secondAttribute="bottom" constant="8" id="DFS-Xr-D9t"/>
                            <constraint firstItem="Wne-Gm-o30" firstAttribute="leading" secondItem="jaw-ou-X9X" secondAttribute="leading" id="DfY-Ul-5kA"/>
                            <constraint firstItem="5PU-Pl-gUW" firstAttribute="top" secondItem="Wne-Gm-o30" secondAttribute="bottom" id="FRj-Jo-bB7"/>
                            <constraint firstItem="veJ-vJ-nwY" firstAttribute="leading" secondItem="jaw-ou-X9X" secondAttribute="leading" constant="16" id="QPL-bh-b9b"/>
                            <constraint firstItem="xba-la-es4" firstAttribute="leading" secondItem="jaw-ou-X9X" secondAttribute="leading" constant="16" id="S1O-kg-eqn"/>
                            <constraint firstAttribute="trailing" secondItem="Wne-Gm-o30" secondAttribute="trailing" id="UKV-ec-iXG"/>
                            <constraint firstItem="9dh-lz-GgQ" firstAttribute="top" secondItem="gD7-z8-KOQ" secondAttribute="bottom" constant="15" id="ZMg-Fy-UJy"/>
                            <constraint firstItem="F0D-bc-zsv" firstAttribute="top" secondItem="veJ-vJ-nwY" secondAttribute="bottom" constant="8" id="dDz-eg-B1d"/>
                            <constraint firstItem="veJ-vJ-nwY" firstAttribute="top" secondItem="xba-la-es4" secondAttribute="bottom" constant="8" id="e2O-AH-opF"/>
                            <constraint firstItem="gD7-z8-KOQ" firstAttribute="top" secondItem="c3T-EA-ZNm" secondAttribute="bottom" constant="8" id="egc-ON-LMd"/>
                            <constraint firstItem="gD7-z8-KOQ" firstAttribute="leading" secondItem="jaw-ou-X9X" secondAttribute="leading" id="ej1-zt-mEs"/>
                            <constraint firstItem="c3T-EA-ZNm" firstAttribute="leading" secondItem="jaw-ou-X9X" secondAttribute="leading" constant="16" id="i0Y-aG-uez"/>
                            <constraint firstItem="c3T-EA-ZNm" firstAttribute="top" secondItem="veJ-vJ-nwY" secondAttribute="bottom" constant="63" id="mz4-vw-N9B"/>
                            <constraint firstItem="Wne-Gm-o30" firstAttribute="top" secondItem="9dh-lz-GgQ" secondAttribute="bottom" constant="3" id="rzG-rb-XYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Team" id="CSv-bU-6h3"/>
                    <connections>
                        <outlet property="btnSave" destination="F0D-bc-zsv" id="kZC-3J-zzg"/>
                        <outlet property="tableView" destination="gD7-z8-KOQ" id="DNm-bT-ECn"/>
                        <outlet property="team_tableView" destination="Wne-Gm-o30" id="fOg-cZ-jtW"/>
                        <outlet property="txtTeam" destination="veJ-vJ-nwY" id="82f-h4-y5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMt-fU-UAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="138.98050974512745"/>
        </scene>
        <!--TeamDetailsViewController-->
        <scene sceneID="XII-nx-adc">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" title="TeamDetailsViewController" id="JTS-2P-IK4" customClass="TeamDetailsViewController" customModule="coredata_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyR-wo-VuA"/>
                        <viewControllerLayoutGuide type="bottom" id="Oz5-yN-nHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFz-c1-8aF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-sK-Nd4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JTS-2P-IK4" id="MYH-0S-78n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ELr-sK-Nd4" secondAttribute="trailing" id="GIw-nj-9FY"/>
                            <constraint firstItem="ELr-sK-Nd4" firstAttribute="leading" secondItem="gFz-c1-8aF" secondAttribute="leading" id="cRB-If-e80"/>
                            <constraint firstItem="ELr-sK-Nd4" firstAttribute="top" secondItem="gFz-c1-8aF" secondAttribute="top" id="djW-Nh-bQ5"/>
                            <constraint firstItem="Oz5-yN-nHZ" firstAttribute="top" secondItem="ELr-sK-Nd4" secondAttribute="bottom" id="tkp-bY-IAR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO6-SA-P2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1HR-D3-bjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6c-mQ-KXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZe-N7-5JN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="djK-Qo-pMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNH-vc-60u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
